
GET http://localhost:4002/tasks?userId=3
Content-Type: application/json
###

POST http://localhost:4002/tasks
Content-Type: application/json

{
  "userId": "3",
  "status": false,
  "title": "Bom dia ",
  "description": "oi wiix aqui"
}
###
PUT http://localhost:4002/tasks/1223
Content-Type: application/json

{
  "id": "1223",
  "userId": "3",
  "status": true,
  "title": "Boa noite ",
  "description": "oi wiix lรก"
}

###
DELETE http://localhost:4002/tasks/1223
Content-Type: application/json

{  
  "userId": "3"
}